==251== Memcheck, a memory error detector
==251== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==251== Using Valgrind-3.15.0-608cb11914-20190413 and LibVEX; rerun with -h for copyright info
==251== Command: ./main
==251== Parent PID: 244
==251== 
--251-- 
--251-- Valgrind options:
--251--    --leak-check=full
--251--    --show-leak-kinds=all
--251--    --track-origins=yes
--251--    --verbose
--251--    --log-file=valgrind-out.txt
--251-- Contents of /proc/version:
--251--   Linux version 5.10.16.3-microsoft-standard-WSL2 (oe-user@oe-host) (x86_64-msft-linux-gcc (GCC) 9.3.0, GNU ld (GNU Binutils) 2.34.0.20200220) #1 SMP Fri Apr 2 22:23:49 UTC 2021
--251-- 
--251-- Arch and hwcaps: AMD64, LittleEndian, amd64-cx16-lzcnt-rdtscp-sse3-ssse3-avx-avx2-bmi-f16c-rdrand
--251-- Page sizes: currently 4096, max supported 4096
--251-- Valgrind library directory: /usr/lib/x86_64-linux-gnu/valgrind
--251-- Reading syms from /mnt/c/Users/Andrei/Documents/Facultate/PCLP2/Teme/Tema1/main
--251-- Reading syms from /usr/lib/x86_64-linux-gnu/ld-2.31.so
--251--   Considering /usr/lib/x86_64-linux-gnu/ld-2.31.so ..
--251--   .. CRC mismatch (computed 387b17ea wanted d28cf5ef)
--251--   Considering /lib/x86_64-linux-gnu/ld-2.31.so ..
--251--   .. CRC mismatch (computed 387b17ea wanted d28cf5ef)
--251--   Considering /usr/lib/debug/lib/x86_64-linux-gnu/ld-2.31.so ..
--251--   .. CRC is valid
--251-- Reading syms from /usr/lib/x86_64-linux-gnu/valgrind/memcheck-amd64-linux
--251--    object doesn't have a symbol table
--251--    object doesn't have a dynamic symbol table
--251-- Scheduler: using generic scheduler lock implementation.
--251-- Reading suppressions file: /usr/lib/x86_64-linux-gnu/valgrind/default.supp
==251== embedded gdbserver: reading from /tmp/vgdb-pipe-from-vgdb-to-251-by-andrei_serban-on-???
==251== embedded gdbserver: writing to   /tmp/vgdb-pipe-to-vgdb-from-251-by-andrei_serban-on-???
==251== embedded gdbserver: shared mem   /tmp/vgdb-pipe-shared-mem-vgdb-251-by-andrei_serban-on-???
==251== 
==251== TO CONTROL THIS PROCESS USING vgdb (which you probably
==251== don't want to do, unless you know exactly what you're doing,
==251== or are doing some strange experiment):
==251==   /usr/lib/x86_64-linux-gnu/valgrind/../../bin/vgdb --pid=251 ...command...
==251== 
==251== TO DEBUG THIS PROCESS USING GDB: start GDB like this
==251==   /path/to/gdb ./main
==251== and then give GDB the following command
==251==   target remote | /usr/lib/x86_64-linux-gnu/valgrind/../../bin/vgdb --pid=251
==251== --pid is optional if only one valgrind process is running
==251== 
--251-- REDIR: 0x4022d80 (ld-linux-x86-64.so.2:strlen) redirected to 0x580c9ce2 (???)
--251-- REDIR: 0x4022b50 (ld-linux-x86-64.so.2:index) redirected to 0x580c9cfc (???)
--251-- Reading syms from /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_core-amd64-linux.so
--251--    object doesn't have a symbol table
--251-- Reading syms from /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so
--251--    object doesn't have a symbol table
==251== WARNING: new redirection conflicts with existing -- ignoring it
--251--     old: 0x04022d80 (strlen              ) R-> (0000.0) 0x580c9ce2 ???
--251--     new: 0x04022d80 (strlen              ) R-> (2007.0) 0x0483f060 strlen
--251-- REDIR: 0x401f560 (ld-linux-x86-64.so.2:strcmp) redirected to 0x483ffd0 (strcmp)
--251-- REDIR: 0x40232e0 (ld-linux-x86-64.so.2:mempcpy) redirected to 0x4843a20 (mempcpy)
--251-- Reading syms from /usr/lib/x86_64-linux-gnu/libc-2.31.so
--251--   Considering /usr/lib/x86_64-linux-gnu/libc-2.31.so ..
--251--   .. CRC mismatch (computed a6f43087 wanted 6555436e)
--251--   Considering /lib/x86_64-linux-gnu/libc-2.31.so ..
--251--   .. CRC mismatch (computed a6f43087 wanted 6555436e)
--251--   Considering /usr/lib/debug/lib/x86_64-linux-gnu/libc-2.31.so ..
--251--   .. CRC is valid
--251-- REDIR: 0x48f5600 (libc.so.6:memmove) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--251-- REDIR: 0x48f4900 (libc.so.6:strncpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--251-- REDIR: 0x48f5930 (libc.so.6:strcasecmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--251-- REDIR: 0x48f4220 (libc.so.6:strcat) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--251-- REDIR: 0x48f4960 (libc.so.6:rindex) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--251-- REDIR: 0x48f6dd0 (libc.so.6:rawmemchr) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--251-- REDIR: 0x4911e60 (libc.so.6:wmemchr) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--251-- REDIR: 0x49119a0 (libc.so.6:wcscmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--251-- REDIR: 0x48f5760 (libc.so.6:mempcpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--251-- REDIR: 0x48f5590 (libc.so.6:bcmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--251-- REDIR: 0x48f4890 (libc.so.6:strncmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--251-- REDIR: 0x48f42d0 (libc.so.6:strcmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--251-- REDIR: 0x48f56c0 (libc.so.6:memset) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--251-- REDIR: 0x4911960 (libc.so.6:wcschr) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--251-- REDIR: 0x48f47f0 (libc.so.6:strnlen) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--251-- REDIR: 0x48f43b0 (libc.so.6:strcspn) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--251-- REDIR: 0x48f5980 (libc.so.6:strncasecmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--251-- REDIR: 0x48f4350 (libc.so.6:strcpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--251-- REDIR: 0x48f5ad0 (libc.so.6:memcpy@@GLIBC_2.14) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--251-- REDIR: 0x49130d0 (libc.so.6:wcsnlen) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--251-- REDIR: 0x49119e0 (libc.so.6:wcscpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--251-- REDIR: 0x48f49a0 (libc.so.6:strpbrk) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--251-- REDIR: 0x48f4280 (libc.so.6:index) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--251-- REDIR: 0x48f47b0 (libc.so.6:strlen) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--251-- REDIR: 0x48fdd20 (libc.so.6:memrchr) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--251-- REDIR: 0x48f59d0 (libc.so.6:strcasecmp_l) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--251-- REDIR: 0x48f5550 (libc.so.6:memchr) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--251-- REDIR: 0x4911ab0 (libc.so.6:wcslen) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--251-- REDIR: 0x48f4c60 (libc.so.6:strspn) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--251-- REDIR: 0x48f58d0 (libc.so.6:stpncpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--251-- REDIR: 0x48f5870 (libc.so.6:stpcpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--251-- REDIR: 0x48f6e10 (libc.so.6:strchrnul) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--251-- REDIR: 0x48f5a20 (libc.so.6:strncasecmp_l) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--251-- REDIR: 0x48f5470 (libc.so.6:strstr) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--251-- REDIR: 0x49dd300 (libc.so.6:__strrchr_avx2) redirected to 0x483ea10 (rindex)
--251-- REDIR: 0x48f0c90 (libc.so.6:calloc) redirected to 0x483dce0 (calloc)
--251-- REDIR: 0x48ef260 (libc.so.6:malloc) redirected to 0x483b780 (malloc)
--251-- REDIR: 0x49d9330 (libc.so.6:__memchr_avx2) redirected to 0x4840050 (memchr)
--251-- REDIR: 0x49e04e0 (libc.so.6:__memcpy_avx_unaligned_erms) redirected to 0x48429f0 (memmove)
--251-- REDIR: 0x49dd4d0 (libc.so.6:__strlen_avx2) redirected to 0x483ef40 (strlen)
--251-- REDIR: 0x4910560 (libc.so.6:__strstr_sse2_unaligned) redirected to 0x4843c20 (strstr)
--251-- REDIR: 0x49dea10 (libc.so.6:__strcpy_avx2) redirected to 0x483f090 (strcpy)
--251-- REDIR: 0x49d88a0 (libc.so.6:__strspn_sse42) redirected to 0x4843ef0 (strspn)
--251-- REDIR: 0x49d8620 (libc.so.6:__strcspn_sse42) redirected to 0x4843e10 (strcspn)
--251-- REDIR: 0x48ef850 (libc.so.6:free) redirected to 0x483c9d0 (free)
--251-- REDIR: 0x49d89d0 (libc.so.6:__strcmp_avx2) redirected to 0x483fed0 (strcmp)
--251-- REDIR: 0x48f0000 (libc.so.6:realloc) redirected to 0x483df30 (realloc)
--251-- REDIR: 0x49dd110 (libc.so.6:__strchrnul_avx2) redirected to 0x4843540 (strchrnul)
--251-- REDIR: 0x49e04c0 (libc.so.6:__mempcpy_avx_unaligned_erms) redirected to 0x4843660 (mempcpy)
==251== 
==251== HEAP SUMMARY:
==251==     in use at exit: 0 bytes in 0 blocks
==251==   total heap usage: 41 allocs, 41 frees, 3,142 bytes allocated
==251== 
==251== All heap blocks were freed -- no leaks are possible
==251== 
==251== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
